In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import datetime
%matplotlib inline

In [2]:
saudi_cases = pd.read_csv('saudi-arabia-coronavirus-disease-covid-19-situation.csv' , sep=';')

In [3]:
saudi_cases

,Daily / Cumulative,Indicator,Date,Event,City,Region,Cases (person)
0,Cumulative,Cases,2021-01-18,NaN,ʻUrayʻIrah,Eastern Region,164
1,Cumulative,Cases,2021-01-21,NaN,ʻUrayʻIrah,Eastern Region,164
2,Cumulative,Cases,2021-01-23,NaN,ʻUrayʻIrah,Eastern Region,164
3,Cumulative,Cases,2021-01-24,NaN,ʻUrayʻIrah,Eastern Region,164
4,Cumulative,Cases,2021-01-25,NaN,ʻUrayʻIrah,Eastern Region,164
...,...,...,...,...,...,...,...
363693,Cumulative,Active,2021-01-14,NaN,Al QuwayʻIyyah,Ar Riyad,7
363694,Cumulative,Active,2021-01-15,NaN,Al Muzahimiyyah,Ar Riyad,4
363695,Cumulative,Active,2021-01-15,NaN,Rijal Al Ma,Aseer,3
363696,Cumulative,Active,2021-01-10,NaN,Sajir,Ar Riyad,3
363697,Cumulative,Active,2021-01-11,NaN,Sajir,Ar Riyad,3

In [4]:
saudi_cases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 363698 entries, 0 to 363697
Data columns (total 7 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Daily / Cumulative  363698 non-null  object
 1   Indicator           363698 non-null  object
 2   Date                363698 non-null  object
 3   Event               1900 non-null    object
 4   City                363698 non-null  object
 5   Region              363698 non-null  object
 6   Cases (person)      363698 non-null  int64
dtypes: int64(1), object(6)
memory usage: 19.4+ MB

In [5]:
saudi_cases['country'] = 'Saudi Arabia'

In [6]:
saudi_cases['Daily / Cumulative'].value_counts()

Cumulative    283297
Daily          80401
Name: Daily / Cumulative, dtype: int64

In [7]:
saudi_cases['Indicator'].value_counts()

Cases          124217
Recoveries     119639
Active          80344
Mortalities     38067
Tested            994
Critical          437
Name: Indicator, dtype: int64

In [8]:
saudi_cases[saudi_cases['Indicator'] == 'Critical'].sort_values(by='Date')

,Daily / Cumulative,Indicator,Date,Event,City,Region,Cases (person),country
216543,Cumulative,Critical,2020-05-02,NaN,Total,Total,257,Saudi Arabia
216544,Cumulative,Critical,2020-05-03,NaN,Total,Total,287,Saudi Arabia
346173,Cumulative,Critical,2020-05-04,NaN,Total,Total,345,Saudi Arabia
346174,Cumulative,Critical,2020-05-05,NaN,Total,Total,376,Saudi Arabia
229921,Cumulative,Critical,2020-05-06,NaN,Total,Total,333,Saudi Arabia
...,...,...,...,...,...,...,...,...
230004,Cumulative,Critical,2021-07-08,NaN,Total,Total,1378,Saudi Arabia
230005,Cumulative,Critical,2021-07-09,NaN,Total,Total,1395,Saudi Arabia
104691,Cumulative,Critical,2021-07-10,NaN,Total,Total,1418,Saudi Arabia
230006,Cumulative,Critical,2021-07-11,NaN,Total,Total,1434,Saudi Arabia
230007,Cumulative,Critical,2021-07-12,NaN,Total,Total,1426,Saudi Arabia

In [9]:
saudi_cases[saudi_cases['Indicator'] == 'Recoveries'].sort_values(by='Date')

,Daily / Cumulative,Indicator,Date,Event,City,Region,Cases (person),country
120550,Daily,Recoveries,2020-03-12,NaN,Al Qatif,Eastern Region,1,Saudi Arabia
182750,Cumulative,Recoveries,2020-03-12,NaN,Total,Total,1,Saudi Arabia
242529,Cumulative,Recoveries,2020-03-12,NaN,Al Qatif,Eastern Region,1,Saudi Arabia
334433,Daily,Recoveries,2020-03-12,NaN,Total,Total,1,Saudi Arabia
49787,Cumulative,Recoveries,2020-03-13,NaN,Total,Total,1,Saudi Arabia
...,...,...,...,...,...,...,...,...
49770,Cumulative,Recoveries,2021-07-12,NaN,Al Hinakiyyah,Al Madinah Al Munawwarah,411,Saudi Arabia
182720,Cumulative,Recoveries,2021-07-12,NaN,Makkah Al Mukarramah,Makkah Al Mukarramah,42183,Saudi Arabia
49772,Cumulative,Recoveries,2021-07-12,NaN,Mihd Adh Dhahab,Al Madinah Al Munawwarah,627,Saudi Arabia
49764,Cumulative,Recoveries,2021-07-12,NaN,Al Mikhwah,Al Bahah,901,Saudi Arabia
334430,Daily,Recoveries,2021-07-12,NaN,Laylá,Ar Riyad,1,Saudi Arabia

In [10]:
saudi_cases[saudi_cases['Indicator'] == 'Mortalities'].sort_values(by='Date')

,Daily / Cumulative,Indicator,Date,Event,City,Region,Cases (person),country
49886,Daily,Mortalities,2020-03-24,NaN,Al Madinah Al Munawwarah,Al Madinah Al Munawwarah,1,Saudi Arabia
288174,Cumulative,Mortalities,2020-03-24,NaN,Total,Total,1,Saudi Arabia
183823,Cumulative,Mortalities,2020-03-24,NaN,Al Madinah Al Munawwarah,Al Madinah Al Munawwarah,1,Saudi Arabia
50687,Daily,Mortalities,2020-03-24,NaN,Total,Total,1,Saudi Arabia
299282,Daily,Mortalities,2020-03-25,NaN,Total,Total,1,Saudi Arabia
...,...,...,...,...,...,...,...,...
52637,Cumulative,Mortalities,2021-07-12,NaN,Hawtat Sudayr,Ar Riyad,2,Saudi Arabia
52638,Cumulative,Mortalities,2021-07-12,NaN,Ad Darb,Jazan,13,Saudi Arabia
52639,Cumulative,Mortalities,2021-07-12,NaN,HaʼIl,Hail,195,Saudi Arabia
187967,Cumulative,Mortalities,2021-07-12,NaN,ʻUyun Al Jiwaʼ,Al Qaseem,2,Saudi Arabia
105198,Cumulative,Mortalities,2021-07-12,NaN,Sikaka,Al Jawf,60,Saudi Arabia

In [11]:
saudi_cases[saudi_cases['Indicator'] == 'Critical'].sort_values(by='Date')

,Daily / Cumulative,Indicator,Date,Event,City,Region,Cases (person),country
216543,Cumulative,Critical,2020-05-02,NaN,Total,Total,257,Saudi Arabia
216544,Cumulative,Critical,2020-05-03,NaN,Total,Total,287,Saudi Arabia
346173,Cumulative,Critical,2020-05-04,NaN,Total,Total,345,Saudi Arabia
346174,Cumulative,Critical,2020-05-05,NaN,Total,Total,376,Saudi Arabia
229921,Cumulative,Critical,2020-05-06,NaN,Total,Total,333,Saudi Arabia
...,...,...,...,...,...,...,...,...
230004,Cumulative,Critical,2021-07-08,NaN,Total,Total,1378,Saudi Arabia
230005,Cumulative,Critical,2021-07-09,NaN,Total,Total,1395,Saudi Arabia
104691,Cumulative,Critical,2021-07-10,NaN,Total,Total,1418,Saudi Arabia
230006,Cumulative,Critical,2021-07-11,NaN,Total,Total,1434,Saudi Arabia
230007,Cumulative,Critical,2021-07-12,NaN,Total,Total,1426,Saudi Arabia

In [13]:
saudi_cases['Region'].value_counts()

Ar Riyad                    60317
Eastern Region              51525
Makkah Al Mukarramah        46445
Aseer                       43917
Jazan                       32741
Al Qaseem                   26572
Al Madinah Al Munawwarah    18469
Al Bahah                    15439
Hail                        14463
Tabuk                       14273
Al Jawf                     12345
Najran                      11851
Northern Borders            10498
Total                        4843
Name: Region, dtype: int64

- date is not datetime type 
- data set should be sorted by date 
- total shloud be dorpped 
- some regions has wrong name 
- Cases (person) need to be rename 
- country name coulmn need to added 
- Indicator ( Cases , Mortalities , Tested only needed and Critical)
- population coulmn need to be added from outsourse to be compared 
- Daily / Cumulative cloum should be seprated in to cloumns

In [19]:
#### date is not datetime type
saudi_cases['Date'] = saudi_cases['Date'].astype('datetime64[ns]')

In [20]:
saudi_cases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 363698 entries, 0 to 363697
Data columns (total 8 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Daily / Cumulative  363698 non-null  object
 1   Indicator           363698 non-null  object
 2   Date                363698 non-null  datetime64[ns]
 3   Event               1900 non-null    object
 4   City                363698 non-null  object
 5   Region              363698 non-null  object
 6   Cases (person)      363698 non-null  int64
 7   country             363698 non-null  object
dtypes: datetime64[ns](1), int64(1), object(6)
memory usage: 22.2+ MB

#####  data set should be sorted by date

In [23]:
saudi_cases = saudi_cases.sort_values(by='Date')
saudi_cases.head()

,Daily / Cumulative,Indicator,Date,Event,City,Region,Cases (person),country
216438,Cumulative,Active,2020-03-02,First case of COVID-19,Total,Total,1,Saudi Arabia
160572,Daily,Cases,2020-03-02,First case of COVID-19,Al Qatif,Eastern Region,1,Saudi Arabia
346347,Cumulative,Tested,2020-03-02,First case of COVID-19,Total,Total,160,Saudi Arabia
30508,Cumulative,Cases,2020-03-02,First case of COVID-19,Total,Total,1,Saudi Arabia
82250,Cumulative,Cases,2020-03-02,First case of COVID-19,Al Qatif,Eastern Region,1,Saudi Arabia

In [28]:
saudi_cases = saudi_cases[saudi_cases['Region'] != 'Total']
saudi_cases = saudi_cases[saudi_cases['City'] != 'Total']
saudi_cases.head()

,Daily / Cumulative,Indicator,Date,Event,City,Region,Cases (person),country
160572,Daily,Cases,2020-03-02,First case of COVID-19,Al Qatif,Eastern Region,1,Saudi Arabia
82250,Cumulative,Cases,2020-03-02,First case of COVID-19,Al Qatif,Eastern Region,1,Saudi Arabia
307203,Cumulative,Active,2020-03-02,First case of COVID-19,Al Qatif,Eastern Region,1,Saudi Arabia
158292,Cumulative,Cases,2020-03-03,Umrah suspension,Al Qatif,Eastern Region,1,Saudi Arabia
52755,Cumulative,Active,2020-03-03,Umrah suspension,Al Qatif,Eastern Region,1,Saudi Arabia

In [32]:
#### some regions has wrong name 

saudi_cases.Region.value_counts()

Ar Riyad                    60317
Eastern Region              51525
Makkah Al Mukarramah        46445
Aseer                       43917
Jazan                       32741
Al Qaseem                   26572
Al Madinah Al Munawwarah    18469
Al Bahah                    15439
Hail                        14463
Tabuk                       14273
Al Jawf                     12345
Najran                      11851
Northern Borders            10498
Name: Region, dtype: int64

In [ ]:
for i in saudi_cases.index:
    if(saudi_cases['Region'][i] == 'Ar Riyad'):
        saudi_cases['Region'][i] = 'Al-Riyadh'
    elif(saudi_cases['Region'][i] == 'Makkah Al Mukarramah'):
        saudi_cases['Region'][i] = 'Makkah Al-Mokarramah'
    elif(saudi_cases['Region'][i] == 'Al Madinah Al Munawwarah'):
        saudi_cases['Region'][i] = 'Al Madunah'
    elif(saudi_cases['Region'][i] == 'Al Qaseem'): 
        saudi_cases['Region'][i] = 'Al-Qaseem'
    elif(saudi_cases['Region'][i] == 'Al Jawf'): 
        saudi_cases['Region'][i] = 'Al-Jouf'
    elif(saudi_cases['Region'][i] == 'Tabuk'):
        saudi_cases['Region'][i] = 'Tabouk'
    elif(saudi_cases['Region'][i] == 'Al Bahah'):
        saudi_cases['Region'][i] = 'Al-Baha'
    elif(saudi_cases['Region'][i] == 'Northern Borders'):
        saudi_cases['Region'][i] = 'Al Ḥudud ash Shamaliyah'